// Variables
$red-color: #ff7b7b
$orange-color: #ffb07b
$yellow-color: #fff27b
$green-color: #b7ff7b
$blue-color: #788cff
$event-height: 3em
$day-height: 130px
$header-bg-color: #2c2c2e
$form-bg-color: #1c1c1e
$tooltip-bg-color: #333
$button-bg-color: #5a5aed
$border-color: #444
$border-color-08: #444444ba
$border-color-05: #44444480
$timeline-color: #444
$day-number-active-bg: #333
$white-color: #fff
$black-color: #000
$bs-btn-bg: #6c63ff
$bd-violet: #6c63ff

$btn-colors :(red: $red-color, orange: $orange-color, yellow: $yellow-color, green: $green-color, blue: $blue-color)