@use './_var' as *
@use '../node_modules/bootstrap/scss/bootstrap.scss' as bs
@use './customBtn' as *

// .btn-orange 
//   @include bs.button-variant( $orange-color, darken($orange-color, 30%), $white-color, darken($orange-color, 10%), darken($orange-color, 50%), $white-color)

// .btn-outline-orange 
//   @include bs.button-outline-variant( $orange-color, $black-color,$orange-color, darken($orange-color, 30%), $white-color)


:root
  --event-height: 3em
  --day-height: 9em
// Mixins for shared styles
@mixin flex-center($direction: row)
  display: flex
  flex-direction: $direction
  justify-content: center
  align-items: center

@mixin hidden-scrollbar
  scrollbar-width: none
  -ms-overflow-style: none
  overflow-y: scroll
@mixin tooltip-style($bg-color: $tooltip-bg-color, $font-color: #fff)
  position: absolute
  top: -25px
  left: 50%
  transform: translateX(-50%)
  padding: 5px 10px
  background-color: $bg-color
  color: $font-color
  font-size: 0.9em
  border-radius: 4px
  white-space: nowrap
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  opacity: 0
  visibility: hidden
  transition: opacity 0.2s ease-in-out
  z-index: 1000

// 새로운 mixin
@mixin responsive-font-size($size-pc, $size-tablet: $size-pc, $size-mobile: $size-tablet)
  font-size: $size-pc

  @media (max-width: 768px)
    font-size: $size-tablet

  @media (max-width: 480px)
    font-size: $size-mobile

// Base styles
body
  background-color: rgba(29, 27, 32, 1)
  margin: 0
  padding: 0
  color: white
  h1
    margin: 2em 0
    font-size: 1.5rem
    text-align: center

  .navigation
    display: flex
    gap: 1rem

    button
      background: none
      border: none
      color: white
      cursor: pointer
      font-size: 1rem
@keyframes opacityFadeIn 
  0%
    opacity: 0
  
  50%
    opacity: 0
  
  100%
    opacity: 1
  

#calendar
  max-width: 800px
  height: 850px
  margin: 0 auto
  font-family: Arial, sans-serif
  border: 1px solid
  @include hidden-scrollbar
  .calendar-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
  #calendarGrid
    .day-name
      display: grid
      grid-template-columns: repeat(7, 1fr)
      gap: 1px
    #calendarContainer
      .month-container
        display: grid
        grid-template-columns: repeat(7, 1fr)
        gap: .5px
        padding: 30px 0
        & > .day-box:nth-child(2) .day-number,
        & > .day-box:nth-child(9) .day-number,
        & > .day-box:nth-child(16) .day-number,
        & > .day-box:nth-child(23) .day-number,
        & > .day-box:nth-child(30) .day-number,
        & > .day-box:nth-child(37) .day-number
          color: $red-color !important

        & > .day-box:nth-child(8) .day-number,
        & > .day-box:nth-child(15) .day-number,
        & > .day-box:nth-child(22) .day-number,
        & > .day-box:nth-child(29) .day-number,
        & > .day-box:nth-child(36) .day-number,
        & > .day-box:nth-child(43) .day-number
          color: $blue-color !important
        .month-name-container
          grid-column: 1/8
          text-align: center
          border-bottom: 1px solid
          display: flex
          align-items: center
          justify-content: start
          padding: 10px 30px
          .month-name
            font-size: 1.2em
            width: 60px
            height: 60px
            border-radius: 50%
            background-color: $header-bg-color
            @include flex-center(column)
        .day-box
          border: 1px solid $border-color
          cursor: pointer
          position: relative
          border-collapse: collapse
          height: var(--day-height)
          overflow-y: auto
          @include hidden-scrollbar
          &.empty
            cursor: not-allowed
            opacity: .5
          .day-number
            font-size: 1.1em
            padding: .3em

          .all-day-schedule,.timed-schedule
            padding: 0.3em
            list-style: none
            margin: 0
            border-top: 1px solid $border-color-05
            min-height: 1.3em
            li
              font-size: 0.8em
              display: -webkit-box
              -webkit-box-orient: vertical
              -webkit-line-clamp: 1
              overflow: hidden
              list-style: none
              @media (max-width: 768px)
                font-size: 0.7em
                .icon
                  display: none
          .day-full
            background-color: $header-bg-color
            height: var(--day-height)
            @include hidden-scrollbar
            @include flex-center(column)
            &.none
              display: none
            &.full
              position: fixed
              top: 0
              left: 0
              width: 100%
              height: 100%
              z-index: 1000
              .day-full-header
                .day-full-title
                  .btn-close
                    opacity: 1
                    animation: opacityFadeIn 2s
            .day-full-header
              margin-top: 2em
              margin-bottom: 1em
              .day-full-title
                font-size: 1.2em
                margin: 0
                .btn-close
                  position: absolute
                  right: 2em
                  opacity: 0

                 
            .event-list
              position: relative
              height: 100%
              width: 100%
              display: flex
              @include hidden-scrollbar

              .form-container
                @include flex-center(column)
                background-color: $header-bg-color
                padding: 1rem

                .new-event-form
                  width: 280px
                  border-width: 0 1px 1px 1px
                  border-color: $border-color
                  border-style: solid
                  border-radius: 5px
                  padding: 1em
                  .color-container
                    display: flex
                    strong
                      margin: 0 10px
                    label
                      margin-right: 5px

              .events
                margin: 0
                position: relative
                flex-grow: 1
                .timeline > li
                  position: relative
                  height: var(--event-height)
                  border-bottom: 1px solid $timeline-color
                  @include flex-center(row)

                  span
                    width: 70px
                    text-align: center

                  &.event
                    position: absolute
                    left: 70px
                    width: calc(100% - 70px)
                    border-radius: 2px
                    padding: 0rem 1rem
                    color: black
                    @include flex-center(column)


// Media Queries
@media (max-width: 768px)
  .day-number
    font-size: 1em

  .day-schedule
    font-size: 0.8em

@media (max-width: 480px)
  .calendar-grid
    grid-template-columns: repeat(4, 1fr)

  .day-full
    padding: 5px
    height: 80px

  .day-number
    font-size: 0.9em

  .day-schedule
    font-size: 0.7em
