body{
  background-color: rgba(29, 27, 32, 1);
  margin: 0;
  padding: 0;
  color: white;
}
:root {
  --red-color: #ff7b7b;
  --orange-color: #ffb07b;
  --yellow-color: #fff27b;
  --green-color: #b7ff7b;
  --blue-color: #7bffbd;
  --event-height: 50px;
  --day-height: 130px;
  --day-width: 100px;
}
#dayFullEx{
  display: none;
}
.day-full {
  height: var(--day-height);
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: hidden;
}
.day-full-header {
  padding: 1rem;
  background-color: #2c2c2e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day-full-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.day-full-header .navigation {
  display: flex;
  gap: 1rem;
}

.day-full-header button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}


.day-full .event-list {
  position: relative;
  background-color: #2c2c2e;
  height: 0;
  width: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: hidden;
}
.day-full.none .event-list{
  width: 0;
  height: 0;
  display: none;
}
.day-full.full{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*animation: fade-in 2s;*/
}
.day-full.full .event-list{
  width: 100%;
  height: 100%;
  display: flex;
}
.events{
  margin: 0;
  position: relative;
  flex-grow: 1;
}

.timeline>li {
  position: relative;
  height: var(--event-height);
  border-bottom: 1px solid #444;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.timeline>li>span {
  width: 70px;
  text-align: center;

}
.event {
  border-radius: 2px;
  padding: 0rem 1rem;
  color: black;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
#timeline>.event {
  left: 70px;
  position: absolute;
  width: calc(100% - 70px);
}
.event>.content{
  display: flex;
}
.event-container{
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event.red {
  background-color: var(--red-color);
}

.event.orange {
  background-color: var(--orange-color);
}

.event.yellow {
  background-color: var(--yellow-color);
}

.event.green {
  background-color: var(--green-color);
}

.event.blue {
  background-color: var(--blue-color);
}
.form-container{

  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  background-color: #2c2c2e;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.time-range{
  display: flex;
}

.new-event-form {
  width: 400px;
  border: 1px solid #444;
  border-radius: 5px;
}

.new-event-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.new-event-form input, .new-event-form select, .new-event-form button {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #1c1c1e;
  color: white;
}

.color-box {
  width: 20px;
  height: 20px;
  border-radius: 3px;
}

.color-radio {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.color-radio input[type="radio"] {
  display: none;
}

.color-radio label {
  cursor: pointer;
}

.color-radio input[type="radio"]:checked + label .color-box {
  outline: 2px solid white;
  outline-offset: 2px;
}

.new-event-form button {
  background-color: #5a5aed;
  cursor: pointer;
}

#dayEx,#dayContainerEx,#monthNameEx,#scheduleLiEx{
  display: none;
}
h1{
  text-align: center;
}

#calendar{
  max-width: 800px;
  height: 850px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border: 1px solid;
}
.day-container{
  padding: 30px 0;
}
.day-container>.{
  grid-column: 1/8;
  text-align: center;
  border-bottom: 1px solid;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px 30px;
}
.month_container>.month_name{
  font-size: 1.2em;
  width: 60px;
  /* height: 60px;
  border-radius: 50%;
  background-color: #f0f0f0; */
  display: flex;
  align-items: center;
  justify-content: center;

}
#dayEx {
  display: none;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
#calendarContainer{
  border: 1px solid;
  height: 800px;
  overflow-y: auto;
  scrollbar-width: none;
}
.day-name,.day-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
}
.day-container>.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 130px;
  overflow: auto;
  position: relative;
}
.day-container>.day:nth-child(2),
.day-container>.day:nth-child(9),
.day-container>.day:nth-child(16),
.day-container>.day:nth-child(23),
.day-container>.day:nth-child(30),
.day-container>.day:nth-child(37) {
  color: red !important;
}
.day-container>.day:nth-child(8),
.day-container>.day:nth-child(15),
.day-container>.day:nth-child(22),
.day-container>.day:nth-child(29),
.day-container>.day:nth-child(36),
.day-container>.day:nth-child(43) {
  color: blue !important;
}
#now>.day-number{
  background-color: #333;
  color: white !important;
  border-radius: 50%;
}

.day-container>.day#now:nth-child(2)>.day-number,
.day-container>.day#now:nth-child(9)>.day-number,
.day-container>.day#now:nth-child(16)>.day-number,
.day-container>.day#now:nth-child(23)>.day-number,
.day-container>.day#now:nth-child(30)>.day-number,
.day-container>.day#now:nth-child(37)>.day-number {
  background-color:  red !important;
  color: white !important;
}
.day-container>.day#now:nth-child(8)>.day-number,
.day-container>.day#now:nth-child(15)>.day-number,
.day-container>.day#now:nth-child(22)>.day-number,
.day-container>.day#now:nth-child(29)>.day-number,
.day-container>.day#now:nth-child(36)>.day-number,
.day-container>.day#now:nth-child(43)>.day-number {
  color: blue !important;
  color: white !important;
}
.empty {
  opacity: 0;
}

.day-number {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
}

.day-schedule {
  font-size: 0.8em;
  font-weight: 300;
  margin: 1px 0;
  text-align: left;
  color: rgba(255, 255, 255, .7);
  list-style: none;
  padding: 0;
  width: 100%;
  /* border-top: 1px solid #ccc; */
}
.day-schedule>.schedule-list{
  margin: 0;
  padding: 0;
  display: flex;
  white-space: nowrap;
}


/* 작은 화면: 태블릿 이하 */
@media (max-width: 768px) {
  #calendar,.day-container {
    max-width: 100%;
    /* 화면 크기에 맞게 최대 확장 */
  }

  .calendar-grid {
    grid-template-columns: repeat(7, minmax(30px, 1fr));
    /* 각 칸 크기 최소화 */
    gap: 3px;
  }
  .day-full {
    padding: 8px;
  }


  .day-number {
    font-size: 1em;
    /* 글자 크기 조정 */
  }

  .day-schedule {
    font-size: 0.8em;
  }
}

/* 더 작은 화면: 모바일 */
@media (max-width: 480px) {
  #calendar,.day-container{
    max-width: 100%;
  }

  .calendar-grid {
    grid-template-columns: repeat(4, 1fr);
    /* 4열로 변경 */
  }

  .day-full {
    padding: 5px;
    height: 80px;
    /* 높이를 줄임 */
  }

  .day-number {
    font-size: 0.9em;
  }

  .day-schedule {
    font-size: 0.7em;
  }
}


/* 기본 스타일 */
.schedule-list {
  position: relative; /* 툴팁의 기준점을 설정 */
  margin: 5px 0;
}

.schedule-list .title {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-size: contain;
  margin-right: 8px;
  cursor: pointer; /* 포인터 모양 변경 */
}


/* 툴팁 기본 설정 (숨김 상태) */
schedule-list .title::after {
  content: attr(data-time); /* 툴팁 내용으로 시간 표시 */
  position: absolute;
  top: -25px; /* 아이콘 위에 표시 */
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  font-size: 0.9em;
  border-radius: 4px;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 0; /* 기본적으로 보이지 않음 */
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}

/* 툴팁 화살표 추가 */
.title::before {
  content: '';
  position: absolute;
  top: -2px; /* 툴팁 바로 아래에 삼각형 */
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333 transparent;
  opacity: 0; /* 기본적으로 보이지 않음 */
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}

/* 아이콘 위로 마우스 오버 시 툴팁 표시 */
.title:hover::after,
.title:hover::before {
  opacity: 1;
  visibility: visible;
}
